<!doctype html>
<html lang="ru">
    <head>
        <title>header</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="1">
        <style>
            header{
                background-color: #795547;
                color: white;
                padding:20px;
            }
            h2{
                overflow: hidden;
                color: yellow;
                text-align: center;
            }
            h2:before,
            h2:after{
                content: "";
                background-color: yellow;
                display: inline-block;
                width:50%;
                height: 1px;
                vertical-align:middle;
                position: relative;
            }
            h2:before{
                content:"";
                margin-left:-50%;
                right:25px;
            }
            h2:after{
                content:'';
                margin-right:-50%;
                left:25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Апперцепция</h2>
            <p>Гештальт, как бы это ни казалось парадоксальным, понимает культурный комплекс, к тому же этот вопрос касается чего-то слишком общего.</p>
        </header>
    </body>
</html>
<!--ДА БЛЯТЬ НАКОНЕЦ-ТО Я DONE IT!!!!!!!!!!!!!!!!!!!!!!!-->