<!doctype html>
<html>
    <head>
        <title>Кнопка</title>
        <meta charset="utf-8">
        <style>
       figure{
                width:500px;
                height:360px;
                margin-top:20px ;
                margin-left: 45px;
                position:relative;
                background-image:url(https://webref.ru/assets/files/dessert.jpg)
                ;

            }
            div{
                position:absolute;
                background-color: rgba(255,255,255,.5);
                right:10px;
                bottom:10px;
                width:45px;
                height:45px;
                border: 1px solid black;
            }
            .ca{
                padding: 7px;
                width:30px;
                height:30px;
                
               
            }
        </style>
    </head>
    <body>
     <figure> 
      
        <div>
            <img class="ca" src="https://webref.ru/assets/files/expand.png" alt="sheet">
        </div>
        </figure>
    </body>
</html>