<!doctype html>
<htmL>
    <head>
        <title>
            Фотография коктейля
        </title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                background:#F7F6F2;
            }
            figure{
                display:inline-block;
                padding: 12px;
                margin:0;
                position:relative;
                overflow:hidden;
            }
            figure:after,figure:before{
                content:"";
                
                position:absolute;
                z-index:2;
                width: 70px;
                height: 70px;
                left: -40px;
                bottom:-40px;
                transform:rotate(45deg);
                box-shadow:0 0 10px rgba(0,0,0,.5);
                outline:#c2b59d dashed 1px;
                outline-offset: -3px;
                background: #f7f6f2;
            }
            figure:after{
                left:auto;
                right:-40px;
                top:-40px;
            }
            .figure img{
                display:block;
                padding:4px;
                background-color:#dad6cf ;
                border:2px solid #c2b59d;
            }
            figure img:hover{
            transition:5s;
                transform: scale(0.5);
                z-index:5;
                border:10px solid #00ffff;
            }
        </style>
    </head>
    <body>
        <figure><img src="https://webref.ru/assets/files/cocktail.jpg" alt="коктель" width="200px" height="200px"></figure>
        <figure><img src="https://webref.ru/assets/files/cocktail-2.jpg" alt="коктель" width="200px" height="200px"></figure>
    </body>
</htmL> 