<!doctype html>
<html lang="ru">
    <head>
        <title>Адрес доставки</title>
        <meta charset='utf-8'>
        <meta http-equiv="refresh" content="2">
        <link rel="icon" href="../4/cat.jpg">
        <style>
            div{
                float:left;
                width:130px;
                text-align: right;
                margin-right: 10px;
                font-size:1.2em;
                color: #525152;
                padding:5px;
                
               
            }
            section{
                margin:10px;
                padding: 5px;
            }
            
            input{
                width: 250px;
                height:30px;
                background-color: #ECE8DF;
                border:1px solid #DEDFD6;
            }
            .submit{
                background-color: #B88F3F;
                color:white;
                width:125px;
                height:40px;
                border:4px solid #CEC3A5;
                border-radius: 100px;;
                margin-left: 170px;
            }
        </style>
    </head>
    <body>
        <form>
          <section>  <div>Имя</div><input name="firstname"></section>
          <section>  <div>Фамилия</div><input name="firstname"></section>
          <section>  <div>Адрес</div><input name="firstname"></section>
          <input class="submit" name="submit" type='submit'>

        </form>
    </body>
</html> 