<!doctype html>
<html>
    <head>
        <title>Блок</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="1">
        <link rel="icon" href="https://s1.1zoom.me/b5050/283/394697-blackangel_1920x1200.jpg">
        <style>
            body{
                background-color:#F7FAFA;
            }
            form{
                border:1px solid #BDC3BD;
                width:300px;
                height:380px;
                text-align:center;
            }
            p{
                position:relative;
                bottom:30px;
                margin:10px 20px;
                font-size:0.9em;
            }
            h2{
                font-weight:500;
            }
            span{
                position:relative;
                bottom:20px;
                color:#FF644A;
                font-size:1.8em;
            }
               button{
                   height:40px;
                   width:130px;
                   position:relative;
                   bottom:20px;
                   border-radius: 150px;
                   overflow: hidden;
               }

        </style>
    </head>
    <body>
        <form>
            <img src="https://s1.1zoom.me/b5050/283/394697-blackangel_1920x1200.jpg" al="туристы" width="300px" height="200px">
            <h2>Туристический цикл<br>
                     <span>   ...</span>
            </h2> 
            
            <p>Большая часть однородного вызывает закрытый аквапарк</p>
            <button>Подробнее</button>
        </form>
    </body>
</html>