<!doctype html>     
<html lang="ru">
    <head>
        <title>spacefloat</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="refresh" content="3">
        <link rel="icon" href="../4/blackwhite.ico">
        <style>
            aside{
                float:right;
                background-color: burlywood;
                width:20%;
                min-height:100px;
            }
            main{
                overflow:hidden;
                background-color: rgb(77, 126, 175);
                min-height:100px;
                margin:8px 20% 8px 20%;
            }
            section{
                
                background-color:hotpink;
                float:left;
                width:20%;
                min-height:100px;
            }
        </style>
    </head>
    <body>
    <aside>aside</aside>
    <section>section</section>
    <main>main</main> 
    </body>
</html>