<!DOctype html>
<html lan="ru">
    <head>
        <title>Девушка с гитарой</title> 
        <meta charset='utf-8'>
        <meta http-equiv="refresh" content="10">
       
        <style>
       


             
            img{
                margin-top: 0px;
                margin-left:0px;
               display:inline-block;
            }
            div{
                
                font-size:24px;
                border-left:2px solid #BD8E5A;
                display:inline-block;
                width:140px;
                height:270px;
                box-sizing:border-box;
                position:relative;
                bottom:200px;
                right:30px;
                padding:10px;
            }
            figcaption{
                text-align:right;
              
            }
            figure{

                width:300px;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <main>
       <figure> 
           <img src="https://webref.ru/assets/files/girl-guitar.jpg" alt="girl-guitar">
        <figcaption>Pixabay</figcaption>
        </figure>
        <div>
            Девушка с гитарой
        </div>
        </main>
    </body>
 </html>