<!doctype html>
<html>
    <head>
        <title>Информация об авторе</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="3">
        <link rel="icon" href="../4/blackwhite.ico" type="image/x-icon">
        <style>
            div.a{
                float:right;
                margin:25px;
                border: 2px solid #909297;
                overflow:hidden;
                border-radius: 50%;
                width:150px;
                height:150px;
            }
            div.aw{
                text-align:right;
            
            }
            h2{
                font-weight:500;
                margin:50px 180px 0 0;
            }
            p{
                float: right;
               
                width: 400px;
                font-size: 0.9em;
                
               
            }
           
        </style>

    </head>
    <body>
        <header>
            <div class="a">
                <img src="https://webref.ru/assets/files/shay-howe.jpg" alt="author"width="150px"
                height="150px">
          </div>
          <div class="aw"><h2>Шэй Хоу</h2>
            <p>Специализируется на дизайне и разработке интерфейсов, 
                о чём регулярно пишет и говорит. В настоящее время является 
                руководителем подразделения Belly. Один из организаторов 
                таких мероприятий как Chicago Camps, Refresh Chicago и UX 
                Happy Hour.</p>
                                                    </div>
        </header>
    </body>
</html>