<!doctype html>
<html>
    <head>
        <title>Заказ</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="1">
        <link rel="icon" href="../4/blackwhite.ico">
        <style>
            body{
            background-color: #F2F2F2;
            }
            li{
                list-style: none;
                float:left;
                font-weight: 500;
                font-size:1.1em;
                margin-left:15px;
            }
            div{
                display: inline-block;
                margin:8px;
                border: 1px solid #CBCFCB;
                background-color: #CBCFCB;
                width:20px;
                border-radius:100px;
                text-align: center;
                height:20px;
                
            }
            div:hover{
                background-color:grey ;
                color:white
            }
        </style>
    </head>
    <body>
        <ul>
            <li><div>1</div>Заказ</li>
            <li><div>2</div>Потверждение</li>
            <li><div>3</div>Оплата</li>
            <li><div>4</div>Доставка</li>
        </ul>
    </body>
</html>