<!doctype html>
<html>
    <head>
        <title>Заказ</title>
        <meta http-equiv='content-type' content="text/html;charset=utf-8">
        <meta http-equiv="refresh" content="3">
        <link rel="icon" href="../4/blackwhite.ico" type="image/x-icon">
        <style>
            body{      
                font-weight: 600;
                margin: 40p 20px 0 0x;
                color: #4D545D;
            }
           
            h2{
                font-weight: 600;
                margin:20px 20px 0 0;
            }
            .o{
                opacity:0.5;float: left;width: 50%;
                margin:20px 20px 0 0;
            }
            .product{
                float: left;width: 50%;
                margin:20px 20px 0 0;
            }
            .ler{
                float: right;width: 50%;
                margin:20px 20px 0 0;
                text-align: right;
            }
            .lere{
                float: right;width: 50%;
                margin:20px 20px 0 0;
                text-align: right;
                opacity:0.5;

            }
            .itogo{
                float: left;width: 50%;
                margin:20px 20px 0 0;
            }
            .le{
                float: right;width: 50%;
                margin:20px 20px 0 0;
                text-align: right;
                color: #50A1DE;
                font-size:1.5em;
                
            }
        </style>
    </head>
    <body>
        <h2>ВАШ ЗАКАЗ</h2>
        <p class="product">ПРОДУКТ</p><p class="ler">ЦЕНА</p>
        <p class="o">Футболка</p><p class="lere">599₽</p>
        <p class="o">Шорты</p><p class="lere">299₽</p>
        <p class="itogo">ИТОГО</p><p class="le">898₽</p>
    </body>
</html>