<!doctype html>
<html>
    <head>
        <title>Стр. 1 из 4</title>
        <meta charset='utf-8'>
        <meta http-equiv="refresh" content="3">
        <link rel="icon" href="../4/blackwhite.ico" type="image/x-icon">
        <style>
            div.a{
                float:left;
                margin-top:25px;
                font-size: 20px;
                opacity: 0.6;
            }
            div.b{
                float:right;
                font-size: 25px;
                width: 40px;
                height: 40px;
                box-sizing:border-box;
                background-color: #A14E2C;
                color:white;
                margin:10px;
                text-align: center;
                padding:5px;                
            }
        </style>
    </head>
    <body>
        <header>
           <div class="a"> Стр. 1 из 4</div>
           <div class="b">4</div>
           <div class="b">3</div>
           <div class="b">2</div>
           <div class="b">1</div>

        </header>
    </body>
</html>