<!doctype html>
<html>
    <head>
        <title>Рецепты</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="refresh" content="3">
        <link rel="icon" href="../4/blackwhite.ico" type="image/x-icon">
        <style>
            h1{
                color:#A1B85E;
                
            }
            li{
                
                list-style: none;
                font-size:22px;
            }
            a{
                text-decoration:none;
                display:block;
                color:#A18248;
                
            }
            .a{
            
                float:right;
                background-color: #DDD8CD;
                min-width:20px;
                border-radius: 10px;
                text-align: center;
                margin-right:325px;
            }
            a:hover{
                background-color: darkred;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Рецепты</h1>
        <div>
            <ul>
                <li><a href="#">★ Салаты <div class="a">10</div></a></li>
                <li><a href="#">★ Курица <div class="a">12</div></a></li>
                <li><a href="#">★ Рыба <div class="a">8</div></a></li>
                <li><a href="#">★ Десерт <div class="a">6</div></a></li>
                <li><a href="#">★ Выпечка <div class="a">16</div></a></li>
            </ul>
        </div>
    </body>
</html>