<!doctype html>
<html>
    <head>
        <title>Пейджер</title>
        <meta http-equiv="content-type" content='text/html'>
        <meta http-equiv="refresh" content="5">
        <style>
            ul{
                text-align: center;
                font-size:larger;
            }
            li{
                width:100px;
                display:inline-block;
                margin:10px;
                border:1px solid black;
                border-radius:15px;
            }
            a{
                display: block;
                text-decoration: none;
                color:black;
            }
            a:hover{
                color: #fff;
                background-color: orange;
            }

            li.w{
                width:10;
            }
            li.q.e{
                width:100px;
            }
            
            
        </style>
    </head>
    <body>
        
            <ul>
                <li class="q"><a href="#" >←</a></li>
                <li clas="w"><a href="#" >1</a></li>
                <li clas="w"><a href="#" >2</a></li>
                <li clas="w"><a href="#" >3</a></li>
                <li class="e"><a href="#" >→</a></li>
            </ul>
       
    </body>
</html>