<!doctype html>
<html>
    <head>
        <title>Меню</title>
        <meta charset="utf-8">
        <link rel="icon" href="../4/blackwhite.ico">
        <style>
            body{
                height: 10000px;
            }
            ul{
                list-style:none;

            }
            nav{
                
                position:fixed;
                right:10px;
                top:150px;
                width:150px;
                height:80px;
                background-color: #ECF6FF;
                box-sizing: border-box;
                padding: 5px ;
                border: 1px solid #ECF6FF;
            }
            li{
                position:relative;
                right:30px;
                bottom:15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </body>
</html>