<!doctype html>
<html>
    <head>
        <title>Социальные сети</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="100">
        <style>
        
        
            body{height:1000px;}
            header

            {
                
                background:#343334;
                color:white;
                font-size:1.3em;
                padding:15px 400px 15px 150px;
                margin-bottom:10px;
            }
            main{
                position: absolute;
                left:25%;
                border: 1px solid #DAD8DA;
                width:50%;
                margin:10px;
            }
            div{
                width: 64px;
                 padding: 10px;
                float: left;
                  position: sticky;
                  top: 0;
               
                
                }
               
        </style>
    </head>
    <body>
        <header>Максимум</header>
        
        <main>Максимум притягивает разрыв функции, дальнейшие выкладки оставим
            студентам в качестве несложной домашней работы. Матожи  дание транслирует неопределенный интеграл.</main>
            <div ><a href="#"><img src="https://webref.ru/assets/files/if_vk.png"alt="vk"></a>
                <a href="#"> <img src="https://webref.ru/assets/files/if_twitter.png"alt="twitter"></a>
                    <a href="#"><img src="https://webref.ru/assets/files/if_facebook.png"alt="facebook"></a>
            </div>
        </body>
</html>