<!doctype html>
<html>
    <head>
        <title>Навигация</title>
        <meta charset="utf-8">
        <meta http-equiv="resresh" content="1">
        <style>
            body{
                height:1000px;
            }
            nav{
                position:sticky;
                top:0;
                background-color: #B51B84;
                border: 1px solid #B51B84;
                box-sizing: border-box;
                
                height: 40px;
                padding-bottom:5px;
                padding-top:5px;

               
            }
            
            li{
                position: relative;
                bottom:18px;
                right:30px;
                text-decoration: none;
                margin:8px;
                display: inline-block;
                
               
            }
            
            a{
                color:#fff;
            }
            a:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Players</a></li>
                <li><a href="#">Table</a></li>
            </ul>
        </nav>
    </body>
</html>