<!doctype html>
<html>
    <head>
        <title>Архивы</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="refresh" content="10">
        <style>
            body{
                background-color: #E7BA0D;
            }
            
            section{
                width: 471;
                margin:auto;
                height:3200;
                background-color: #F2F2F2;
                border: 0.5px solid #D5AD0D;
            }
            h1{
                text-align:center;
                background-color:#E8E8E7;
                color:#484B48;
        
            }
            a{
                color:black;
                height: 30px;
                display:block;
                border:0.1px solid gainsboro;
            }
            a:hover{
                background-color: #B58D60;
                color:#fff;

            }
            ul{
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>АРХИВЫ</h1>
            <ul>
<li><a href="#">Август 2013</a></li>
<li><a href="#">Июль 2013</a></li>
<li><a href="#">Июнь 2013</a></li>
<li><a href="#">Май 2013</a></li>
<li><a href="#">Апрель 2013</a></li>
<li><a href="#">Март 2013</a></li>
<li><a href="#">Февраль 2013</a></li>
<li><a href="#">Январь 2013</a></li>
            </ul>
        </section>
    </body>
</html>